<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Войти</title>
    <link rel="stylesheet" href="aut-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
        <div id="range3">  
        <div class="outer">
          <div class="middle">
                <div class="login-wr">
                  <div id="logo"><i class="fas fa-book-open"></i></div>
                  <form action="" method="post">
                  <div class="form">
                    <p><i class="far fa-user"></i><input type="text" name="login" placeholder="Логин"></p>
                    <p><i class="fas fa-key"></i><input type="password" name="password" placeholder="Пароль"></p>
                    <a href="registration_script.php"><p> У вас нет аккаунта? Зарегистрируйтесь </p></a>
                    <button type="submit"> Войти </button>
                </form>
                  </div>
            </div>
          </div>
        </div>  
</div>     
</body>
</html>