<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать на BookGo</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <link rel="stylesheet" href="reg-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
        <div id="range3">  
        <div class="outer ">
          <div class="middle">
            <div class="inner">
                <div class="login-wr animate__animated animate__fadeIn">
                  <div id="logo"><i class="fas fa-book-open"></i></div>
                  <form action="" method="post">
                  <div class="form">
                    <p><i class="far fa-user"></i><input type="text" name="login" placeholder="Логин" required></p>
                    <p><i class="fas fa-key"></i><input type="password" name="password" placeholder="Пароль" required></p>
                    <p><i class="far fa-envelope"></i><input type="email" name="email" placeholder="E-Mail" required></p>
                    <p><i class="fas fa-mobile-alt"></i><input type="tel" name="phone" placeholder="Телефон" required></p>
                    <button type="submit"> Зарегистрироваться </button>
                </form>
                  </div>
                </div>
            </div>
          </div>
        </div>  
</div>     
</body>
</html>